body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #ff3333;
    padding: 20px;
    text-align: center;
}

.title {
    color: white;
    font-size: 32px;
    margin: 0;
}

.menu {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 15px;
    gap: 20px;
    border-bottom: 2px solid #ddd;
}

.menu button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background: #ff4444;
    color: white;
    border: none;
    border-radius: 8px;
    transition: 0.3s;
}

.menu button:hover {
    background: #cc0000;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

.delivery-block {
    display: none;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    margin-top: 20px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

.delivery-block.active {
    display: block;
}

h2 {
    margin-top: 0;
    font-size: 26px;
    color: #222;
}

ul {
    line-height: 1.7;
}

.info-box {
    margin-top: 20px;
    background: #ffefef;
    padding: 15px;
    border-left: 5px solid #ff3333;
    border-radius: 6px;
}

footer {
    text-align: center;
    background: #222;
    color: white;
    padding: 15px;
    margin-top: 30px;
}
